<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Tomatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRO-bV-uds">
                                <rect key="frame" x="0.0" y="331" width="375" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p0H-Ld-tX9">
                                        <rect key="frame" x="87" y="68" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="251-fh-Ckq"/>
                                            <constraint firstAttribute="width" secondItem="p0H-Ld-tX9" secondAttribute="height" multiplier="1:1" id="39K-ZQ-yA7"/>
                                            <constraint firstAttribute="height" constant="200" id="IHC-Qn-r0H"/>
                                        </constraints>
                                        <state key="normal" image="lotus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0T-VY-RGF">
                                        <rect key="frame" x="345" y="306" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="0ND-gG-jmH"/>
                                            <constraint firstAttribute="width" secondItem="O0T-VY-RGF" secondAttribute="height" multiplier="1:1" id="K23-2j-9XG"/>
                                            <constraint firstAttribute="width" constant="22" id="N3v-xu-12z"/>
                                        </constraints>
                                        <color key="tintColor" red="0.49164807796478271" green="0.39476591348648071" blue="0.60167878866195679" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.86375100008727101" green="0.95814427534599489" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRO-bV-uds" secondAttribute="height" multiplier="125:112" id="5Ja-fU-ob4"/>
                                    <constraint firstAttribute="trailing" secondItem="O0T-VY-RGF" secondAttribute="trailing" constant="8" id="9jC-ba-vQk"/>
                                    <constraint firstAttribute="height" constant="336" id="GMi-xb-2xY"/>
                                    <constraint firstAttribute="bottom" secondItem="O0T-VY-RGF" secondAttribute="bottom" constant="8" id="Xel-8o-7xJ"/>
                                    <constraint firstItem="p0H-Ld-tX9" firstAttribute="centerY" secondItem="LRO-bV-uds" secondAttribute="centerY" id="a6m-17-dTr"/>
                                    <constraint firstItem="p0H-Ld-tX9" firstAttribute="centerX" secondItem="LRO-bV-uds" secondAttribute="centerX" id="r0K-5R-ObO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ym7-4e-Ukg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plT-JP-mx4">
                                        <rect key="frame" x="87.5" y="65" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="538-wc-p1D"/>
                                            <constraint firstAttribute="width" secondItem="plT-JP-mx4" secondAttribute="height" multiplier="1:1" id="Doe-iW-nfP"/>
                                            <constraint firstAttribute="height" constant="200" id="sa4-8W-jHF"/>
                                        </constraints>
                                        <state key="normal" image="pomodoro"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="plT-JP-mx4" firstAttribute="centerX" secondItem="Ym7-4e-Ukg" secondAttribute="centerX" id="XmK-aD-AoR"/>
                                    <constraint firstAttribute="height" constant="331" id="efz-9j-loX"/>
                                    <constraint firstAttribute="width" secondItem="Ym7-4e-Ukg" secondAttribute="height" multiplier="375:331" id="fMV-aO-pMA"/>
                                    <constraint firstItem="plT-JP-mx4" firstAttribute="centerY" secondItem="Ym7-4e-Ukg" secondAttribute="centerY" id="m4X-m8-qdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.98913558468420903" green="1" blue="0.8273471556775146" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ym7-4e-Ukg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8lO-SF-KB3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LRO-bV-uds" secondAttribute="bottom" id="Lyj-74-IF3"/>
                            <constraint firstAttribute="trailing" secondItem="Ym7-4e-Ukg" secondAttribute="trailing" id="Ug6-zH-Of1"/>
                            <constraint firstItem="Ym7-4e-Ukg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bOo-jt-Sey"/>
                            <constraint firstAttribute="trailing" secondItem="LRO-bV-uds" secondAttribute="trailing" id="hjk-Cl-Sw5"/>
                            <constraint firstItem="LRO-bV-uds" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qDE-qf-81z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Pomodoro View Controller-->
        <scene sceneID="p5F-tA-R4r">
            <objects>
                <viewController storyboardIdentifier="POMODORO" id="ZsI-fU-krp" customClass="PomodoroViewController" customModule="Tomatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="npF-Hd-E3M"/>
                        <viewControllerLayoutGuide type="bottom" id="hwX-aU-KiJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8l-p2-9y7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98913558469999996" green="1" blue="0.82734715569999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jeq-PB-EQi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="136"/>
        </scene>
        <!--Meditation View Controller-->
        <scene sceneID="2yr-28-BGw">
            <objects>
                <viewController storyboardIdentifier="MEDITATION" id="W6p-eo-qeb" customClass="MeditationViewController" customModule="Tomatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEP-h5-4F4"/>
                        <viewControllerLayoutGuide type="bottom" id="dNK-qJ-9Pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QiM-Jr-0HX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86375100010000005" green="0.95814427530000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXd-oJ-6Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="136"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="yPs-1w-pJO">
            <objects>
                <viewController storyboardIdentifier="INFO" id="ZTZ-sI-fUj" customClass="InfoViewController" customModule="Tomatus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgx-gD-EBC"/>
                        <viewControllerLayoutGuide type="bottom" id="pHt-aq-7Ot"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pOp-Xf-8AM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd5-ff-IdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="lotus" width="512" height="512"/>
        <image name="pomodoro" width="512" height="512"/>
    </resources>
</document>
